graphql/mutation.graphql

type Mutation {
    login(
        email: String! @rules(apply: ["required", "email", "exists:users"])
        password: String! @rules(apply: ["required", "min:8"])
    ): Auth!

    register(
        name: String! @rules(apply: ["required", "min:5"])
        country_id: ID! @rules(apply: ["required"])
        mobile: String! @rules(apply: ["required", "numeric"])
        email: String! @rules(apply: ["required", "email", "unique:users"])
        password: String! @rules(apply: ["required", "min:8"])
    ): Auth!

    requestOtp(
        mobile: String! @rules(apply: ["required", "numeric", "exists:users"])
    ): String!

    verifyOtp(
        mobile: String! @rules(apply: ["required", "numeric", "exists:users"])
        otp: Int! @rules(apply: ["required", "numeric"])
    ): Auth!

    editProfile(
        name: String @rules(apply: ["min:5"])
        username: String @rules(apply: ["unique:users"])
        dob: String
        gender: String
        language: String
        avatar: String
        bio: String
    ): User! @middleware(checks: ["auth:api"])

    createPost(
        id: ID! @rules(apply: ["required"])
        category_id: ID! @rules(apply: ["required"])
        description: String
        published: Boolean
        attachments: [AttachmentInput!]!
    ): Post! @middleware(checks: ["auth:api"])

    sharePost(
        id: ID! @rules(apply: ["required"])
        post_id: ID! @rules(apply: ["required"])
    ): Post! @middleware(checks: ["auth:api"])

    createGroup(
        id: ID! @rules(apply: ["required"])
        name: ID! @rules(apply: ["required"])
        description: String
    ): Group! @middleware(checks: ["auth:api"])

    editGroup(
        id: ID! @rules(apply: ["required", "exists:groups"])
        name: ID!
        description: String
    ): Group! @middleware(checks: ["auth:api"])

    deleteGroup(id: ID! @rules(apply: ["required", "exists:groups"])): Group!
        @middleware(checks: ["auth:api"])
        @delete

    addParticipantsToGroup(
        group_id: ID! @rules(apply: ["required", "exists:groups"])
        participant_ids: [ID!]! @rules(apply: ["required", "exists:groups"])
    ): Group! @middleware(checks: ["auth:api"])

    removeParticipantsFromGroup(
        group_id: ID! @rules(apply: ["required", "exists:groups"])
        participant_id: ID! @rules(apply: ["required", "exists:groups"])
    ): Group! @middleware(checks: ["auth:api"])

    toggleFollow(following_id: ID! @rules(apply: ["required"])): String!
        @middleware(checks: ["auth:api"])

    toggleFavorite(post_id: ID! @rules(apply: ["required"])): String!
        @middleware(checks: ["auth:api"])

    addPrivateMessage(
        id: ID! @rules(apply: ["required"])
        text: String! @rules(apply: ["required"])
        chatroom_id: ID! @rules(apply: ["required"])
    ): Chat!
        @middleware(checks: ["auth:api"])
        @broadcast(subscription: "privateMessageAdded")

    addPostComment(
        id: ID! @rules(apply: ["required"])
        text: String! @rules(apply: ["required"])
        post_id: ID! @rules(apply: ["required"])
    ): Comment! @middleware(checks: ["auth:api"])

    addCommentReply(
        id: ID! @rules(apply: ["required"])
        text: String! @rules(apply: ["required"])
        post_id: ID! @rules(apply: ["required"])
        comment_id: ID! @rules(apply: ["required"])
    ): Reply! @middleware(checks: ["auth:api"])

    setConfig(
        id: ID! @rules(apply: ["required", "exists:configs"])
        country_id: ID
        initial_screen: String
    ): Config!
}
