graphql/query.graphql

type Query {
    countries: [Country!]! @all
    me: User @auth(guard: "api")
    user(user_id: ID! @eq(key: "id") @rules(apply: ["required"])): User @find
    searchUsers(keywords: String!): [User!]!
        @paginate(builder: "App\\GraphQL\\Queries\\SearchUsers")
        @middleware(checks: ["auth:api"])
    categories: [Category!]! @all @middleware(checks: ["auth:api"])
    quotes: [Quote!]! @all @middleware(checks: ["auth:api"])
    languages: [Language!]! @all @middleware(checks: ["auth:api"])
    drafts: [Post!]! @middleware(checks: ["auth:api"])
    all_chatrooms: [Chatroom!]! @middleware(checks: ["auth:api"])
    private_chatroom(friend_id: ID! @rules(apply: ["required"])): Chatroom!
        @middleware(checks: ["auth:api"])
    group_chatroom(chatroom_id: ID! @rules(apply: ["required"])): Chatroom!
        @middleware(checks: ["auth:api"])
    posts: [Post!]!
        @paginate(builder: "App\\GraphQL\\Queries\\Posts")
        @middleware(checks: ["auth:api"])
    helloThere: String!
        @middleware(checks: ["auth:api"])
        @broadcast(subscription: "testSubscription")
}
