graphql/type.graphql

type Config {
    id: ID!
    device_id: String!
    initial_screen: String!
    country_id: ID!
    country: Country @belongsTo
}

type Notification {
    id: ID!
    type: String!
    notifiable_id: String!
    notifiable_type: String!
    data: JSON!
    read_at: DateTime
    created_at: DateTime
    updated_at: DateTime
}

type Chatroom {
    id: ID!
    chatroom_type: String!
    chatroom_name: String!
    chatroom_image: String!
    chats: [Chat!]! @hasMany
    subscribers: [User!]! @belongsToMany
}

type Chat {
    id: ID!
    text: String!
    chatroom: Chat! @belongsTo
    sender: User! @belongsTo
    attachments: [Attachment!]! @morphMany
}

type Country {
    id: ID!
    name: String!
    phonecode: String!
    shortname: String!
}

type Language {
    id: ID!
    name: String!
    nickname: String!
    shortname: String!
    background_image: String
    background_color: String
}

type Quote {
    id: ID!
    author: String!
    title: String!
    image: String!
    type: String!
}

type Comment {
    id: ID!
    text: String!
    user: User!
    post: Post!
    replies: [Reply!]!
    created_at: DateTime!
    updated_at: DateTime!
}

type Reply {
    id: ID!
    text: String!
    user: User!
    post: Post!
    comment: Comment!
    created_at: DateTime!
    updated_at: DateTime!
}

type Attachment {
    id: ID!
    source: String
    path: String!
    thumbnail: String!
    size: String!
    mime: String!
    height: String!
    width: String!
    owner: User! @belongsTo
    category: Category! @belongsTo
    attachable: Attachable! @morphTo
    status: Boolean
}

type Category {
    id: ID!
    name: String!
    background_image: String
    background_color: String
}

type Post {
    id: ID!
    description: String
    type: String!
    attachments: [Attachment!]! @morphMany
    comments: [Comment!]!
    owner: User! @belongsTo
    category: Category! @belongsTo
    published: Boolean
    when: String!
    is_favorited: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}

type User {
    id: ID!
    name: String!
    username: String!
    email: String!
    mobile: String!
    dob: String!
    gender: Gender!
    avatar: String
    bio: String
    language: String
    country: Country @belongsTo
    followers: [User!]! @belongsToMany
    followings: [User!]! @belongsToMany
    is_following: Boolean!
    is_follower: Boolean!
    version: String
    status: Boolean
    created_at: DateTime!
    updated_at: DateTime!
}
