graphql/type.graphql

type Country {
    id: ID!
    name: String!
    phonecode: String!
    shortname: String!
}

type Language {
    id: ID!
    name: String!
    nickname: String!
    shortname: String!
    background_image: String
    background_color: String
}

type Quote {
    id: ID!
    author: String!
    title: String!
    image: String!
    type: String!
}

type Attachment {
    id: ID!
    source: String
    path: String!
    thumbnail: String!
    size: String!
    mime: String!
    height: String!
    width: String!
    owner: User! @belongsTo
    category: Category! @belongsTo
    post: Post! @belongsTo
    status: Boolean
}

type Category {
    id: ID!
    name: String!
    background_image: String
    background_color: String
}

type Post {
    id: ID!
    description: String
    type: String!
    attachments: [Attachment!]! @hasMany
    owner: User! @belongsTo
    category: Category! @belongsTo
    published: Boolean
    when: String!
    is_favorited: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}

type User {
    id: ID!
    name: String!
    username: String!
    email: String!
    mobile: String!
    dob: String!
    gender: Gender!
    avatar: String
    bio: String
    language: String
    country: Country @belongsTo
    followers: [User!]! @belongsToMany
    followings: [User!]! @belongsToMany
    is_following: Boolean!
    is_follower: Boolean!
    version: String
    status: Boolean
    created_at: DateTime!
    updated_at: DateTime!
}
